# /etc/nginx/sites-available/secure-app
# Module 3 Assignment — Nginx HTTPS + Reverse Proxy Config

# ─────────────────────────────────────────────
# SERVER BLOCK 1: HTTP → HTTPS Redirect (Port 80)
# ─────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name yourdomain.com;       # Replace with your IP or domain

    # Redirect ALL HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# ─────────────────────────────────────────────
# SERVER BLOCK 2: HTTPS with SSL (Port 443)
# ─────────────────────────────────────────────
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name yourdomain.com;       # Replace with your IP or domain

    # ── SSL Certificate Paths ──────────────────
    ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # ── SSL Hardening ──────────────────────────
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # ── Static Website Root ────────────────────
    root  /var/www/secure-app;
    index index.html;

    # ── Static Site Location ──────────────────
    location / {
        try_files $uri $uri/ =404;
    }

    # ── Reverse Proxy to Backend (port 3000) ──
    location /api/ {
        proxy_pass         http://127.0.0.1:3000/;
        proxy_http_version 1.1;

        # Pass important headers to backend
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;
    }

    # ── Security Headers ──────────────────────
    add_header X-Frame-Options       "SAMEORIGIN"   always;
    add_header X-Content-Type-Options "nosniff"     always;
    add_header X-XSS-Protection      "1; mode=block" always;

    # ── Logging ───────────────────────────────
    access_log /var/log/nginx/secure-app.access.log;
    error_log  /var/log/nginx/secure-app.error.log;
}
